# UML

./: pom.xml
src/main/java/com/book/: CodeGen.java
src/main/java/com/book/controller/: SysBookController.java  SysCategoryController.java  SysMenuController.java  SysOperLogController.java  SysOrderController.java  SysRoleController.java  SysShoppingCartController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/book/entity/: SysBook.java  SysCategory.java  SysMenu.java  SysOperLog.java  SysOrder.java  SysRole.java  SysShoppingCart.java  SysUser.java  SysUserRole.java
src/main/java/com/book/mapper/: SysBookMapper.java  SysCategoryMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysOrderMapper.java  SysRoleMapper.java  SysShoppingCartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/book/service/: ISysBookService.java  ISysCategoryService.java  ISysMenuService.java  ISysOperLogService.java  ISysOrderService.java  ISysRoleService.java  ISysShoppingCartService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/book/service/impl/: SysBookServiceImpl.java  SysCategoryServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysOrderServiceImpl.java  SysRoleServiceImpl.java  SysShoppingCartServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: SysBookMapper.xml  SysCategoryMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysOrderMapper.xml  SysRoleMapper.xml  SysShoppingCartMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
